/**
 * GNOME Screenshot Style Theme
 * Clean and modern layout inspired by GNOME Screenshot
 * Generated by Matugen
 */

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    display-drun:               "";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

/*****----- Global Properties -----*****/
@import "colors/matugen.rasi"

* {
    font:                        "feather bold 48";
    background-color:            transparent;
    text-color:                  @foreground;
    
    background:                  #000000ee;
    button-bg:                   #0e1415ee;
    border-color-custom:         #2a2a2a80;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    south;
    anchor:                      south;
    fullscreen:                  false;
    width:                       400px;
    y-offset:                    -50px;
    border-radius:               40px;
    background-color:            @background;
    border:                      2px solid;
    border-color:                @border-color-custom;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     25px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message (Title) -----*****/
message {
    enabled:                     true;
    margin:                      0px 0px 20px 0px;
    padding:                     0px;
    background-color:            transparent;
}

textbox {
    font:                        "Inter Bold 12";
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       1;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    flow:                        horizontal;
    
    spacing:                     16px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     2px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @button-bg;
    text-color:                  @selected;
}

element-text {
    font:                        "feather bold 48";
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
}
