/**
 * Matugen Template for Rofi Search
 * Auto-generated colors that update with wallpaper
 */

* {
    /* Base colors from matugen */
    background:                  {{ colors.shadow.default.hex }};
    background-alt:              {{ colors.surface.default.hex }};
    foreground:                  {{ colors.on_background.default.hex }};
    selected:                    {{ colors.primary.default.hex }};
    active:                      {{ colors.tertiary.default.hex }};
    urgent:                      {{ colors.error.default.hex }};
    
    /* Custom colors for search interface - darker version closer to black */
    selected-dark:               {{ colors.surface_dim.default.hex }}CC;
    selected-dark-bright:        {{ colors.surface_bright.default.hex }}66;
}

