/**
 * macOS-Style Screenshot Menu
 * Horizontal layout matching the window switcher
 */

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

/*****----- Global Properties -----*****/
@import "../search/colors-matugen.rasi"

* {
    font:                        "feather bold 42";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       350px;
    border:                      0px solid;
    border-radius:               12px;
    background-color:            @selected-dark;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     16px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message (Title) -----*****/
message {
    enabled:                     true;
    margin:                      0px 0px 12px 0px;
    padding:                     0px;
    background-color:            transparent;
}

textbox {
    font:                        "JetBrainsMono Nerd Font Mono 11";
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       1;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    flow:                        horizontal;
    
    spacing:                     12px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     12px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            rgba(129, 211, 222, 0.25);
    text-color:                  @foreground;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
}
