/**
 * Matugen Template for Rofi Search
 * Auto-generated colors that update with wallpaper
 */

* {
    /* Base colors from matugen */
    background:                  #000000;
    background-alt:              #121414;
    foreground:                  #e3e2e2;
    selected:                    #b8cacc;
    active:                      #b1cbcf;
    urgent:                      #ffb4ab;
    
    /* Custom colors for search interface - darker version closer to black */
    selected-dark:               #121414CC;
    selected-dark-bright:        #38393966;
}

