/**
 * Matugen Template for Rofi Search
 * Auto-generated colors that update with wallpaper
 */

* {
    /* Base colors from matugen */
    background:                  #000000;
    background-alt:              #0e1415;
    foreground:                  #dee4e4;
    selected:                    #81d3de;
    active:                      #b9c6ea;
    urgent:                      #ffb4ab;
    
    /* Custom colors for search interface - darker version closer to black */
    selected-dark:               #0e1415CC;
    selected-dark-bright:        #343a3b66;
}

