/**
 * Flow Launcher Style Search
 * Minimal floating search with dropdown results
 */

/*****----- Configuration -----*****/
configuration {
    combi-modi:                 "drun,folders";
    show-icons:                 true;
    icon-theme:                 "MacTahoe";
    display-combi:              "";
    display-drun:               "";
    display-run:                "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    matching:                   "normal";
    click-to-exit:              true;
    sort:                       true;
    sorting-method:             "fzf";
    combi-hide-mode-prefix:     false;
}

/*****----- Global Properties -----*****/
@import                          "colors-matugen.rasi"
@import                          "../shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    north;
    anchor:                      north;
    fullscreen:                  false;
    width:                       650px;
    x-offset:                    0px;
    y-offset:                    250px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               16px;
    border-color:                @selected-dark-bright;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     20px 24px;
    border:                      0px solid;
    border-radius:               16px 16px 0px 0px;
    border-color:                transparent;
    background-color:            @selected-dark;
    text-color:                  @foreground;
    children:                    [ "icon-search", "entry" ];
}

icon-search {
    enabled:                     true;
    expand:                      false;
    filename:                    "~/.config/rofi/search/icons/searchicon_w.svg";
    size:                        24px;
    background-color:            transparent;
    vertical-align:              0.5;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           rgba(222, 228, 228,80%);
    font:                        "JetBrains Mono 14";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    require-input:               true;
    
    spacing:                     4px;
    margin:                      0px;
    /* Padding here causes a visible empty "dropdown" when there are 0 entries.
       Keep padding on the elements instead so the list can fully collapse. */
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 16px 16px;
    border-color:                transparent;
    background-color:            @selected-dark;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    handle-width:                4px;
    handle-color:                @selected;
    border-radius:               8px;
    background-color:            transparent;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     12px 16px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    border-color:                transparent;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            transparent;
    border-color:                transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            rgba(129, 211, 222, 0.25);
    border-color:                transparent;
    text-color:                  @foreground;
}

element selected.alternate {
    background-color:            rgba(129, 211, 222, 0.25);
    border-color:                transparent;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        28px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher {
    enabled:                     false;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    border:                      2px solid;
    border-radius:               16px;
    border-color:                @urgent;
    background-color:            @background;
    text-color:                  @foreground;
}

textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
