[Unit]
Description=Dynamic display configuration for Wayland
Documentation=man:kanshi(1) man:kanshi(5)
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=simple
ExecCondition=/bin/sh -c '[ -n "$WAYLAND_DISPLAY" ]'
ExecStartPre=/bin/sh -c 'for i in $(seq 1 20); do [ -S "$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY" ] && exit 0; sleep 0.5; done; echo "kanshi: waiting for $XDG_RUNTIME_DIR/$WAYLAND_DISPLAY timed out" >&2; exit 1'
ExecStart=/usr/bin/kanshi -c %h/.config/kanshi/config 
ExecReload=/usr/bin/kanshictl reload
Restart=on-failure
RestartSec=1
[Install]
WantedBy=graphical-session.target
