$image = /home/abdelrahman/wallpapers/1-everforest.jpg


$background = rgba(121414ff)

$blue = rgba(c2c6d6ff)

$blue_container = rgba(424754ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(b8cacbff)

$cyan_container = rgba(394a4bff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(bbcabcff)

$green_container = rgba(3c4a3fff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(2f3131ff)

$inverse_primary = rgba(516164ff)

$inverse_surface = rgba(e3e2e2ff)

$magenta = rgba(d1c2d2ff)

$magenta_container = rgba(4e4351ff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e3e2e2ff)

$on_blue = rgba(2c303dff)

$on_blue_container = rgba(dee2f2ff)

$on_cyan = rgba(233334ff)

$on_cyan_container = rgba(d4e6e7ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(26332aff)

$on_green_container = rgba(d7e7d8ff)

$on_magenta = rgba(372d3aff)

$on_magenta_container = rgba(eeddefff)

$on_primary = rgba(233335ff)

$on_primary_container = rgba(d4e6e8ff)

$on_primary_fixed = rgba(0e1e20ff)

$on_primary_fixed_variant = rgba(394a4cff)

$on_red = rgba(3f2c23ff)

$on_red_container = rgba(fcdccfff)

$on_secondary = rgba(293233ff)

$on_secondary_container = rgba(dae4e6ff)

$on_secondary_fixed = rgba(141d1eff)

$on_secondary_fixed_variant = rgba(3f484aff)

$on_surface = rgba(e3e2e2ff)

$on_surface_variant = rgba(c7c6c6ff)

$on_tertiary = rgba(1c3437ff)

$on_tertiary_container = rgba(cde7ebff)

$on_tertiary_fixed = rgba(051f22ff)

$on_tertiary_fixed_variant = rgba(324b4eff)

$on_white = rgba(233336ff)

$on_white_container = rgba(d4e6e9ff)

$on_yellow = rgba(2e3222ff)

$on_yellow_container = rgba(e0e5cdff)

$outline = rgba(919190ff)

$outline_variant = rgba(464747ff)

$primary = rgba(b8caccff)

$primary_container = rgba(394a4cff)

$primary_fixed = rgba(d4e6e8ff)

$primary_fixed_dim = rgba(b8caccff)

$red = rgba(dfc0b4ff)

$red_container = rgba(584239ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(bec8caff)

$secondary_container = rgba(3f484aff)

$secondary_fixed = rgba(dae4e6ff)

$secondary_fixed_dim = rgba(bec8caff)

$shadow = rgba(000000ff)

$source_color = rgba(425052ff)

$surface = rgba(121414ff)

$surface_bright = rgba(383939ff)

$surface_container = rgba(1f2020ff)

$surface_container_high = rgba(292a2aff)

$surface_container_highest = rgba(343535ff)

$surface_container_low = rgba(1b1c1cff)

$surface_container_lowest = rgba(0d0e0fff)

$surface_dim = rgba(121414ff)

$surface_tint = rgba(b8caccff)

$surface_variant = rgba(464747ff)

$tertiary = rgba(b1cbcfff)

$tertiary_container = rgba(324b4eff)

$tertiary_fixed = rgba(cde7ebff)

$tertiary_fixed_dim = rgba(b1cbcfff)

$white = rgba(b8cacdff)

$white_container = rgba(39494cff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(c4c9b1ff)

$yellow_container = rgba(444937ff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)
