$wallpaper = /home/abdelrahman/wallpapers/1-everforest.jpg
$background = rgba(0e1415ff)
$foreground = rgba(dee4e4ff)
$color0 = rgba(343a3bff)
$color1 = rgba(4ec1d1ff)
$color2 = rgba(59c5d3ff)
$color3 = rgba(63c8d6ff)
$color4 = rgba(6dccd9ff)
$color5 = rgba(77cfdbff)
$color6 = rgba(81d3deff)
$color7 = rgba(bec8caff)
$color8 = rgba(3f484aff)
$color9 = rgba(60e7f9ff)
$color10 = rgba(6ce8f9ff)
$color11 = rgba(78eafaff)
$color12 = rgba(85ecfaff)
$color13 = rgba(91eefbff)
$color14 = rgba(9df0fbff)
$color15 = rgba(dee4e4ff)

$primary = rgba(81d3deff)
$secondary = rgba(b1cbcfff)
$tertiary = rgba(b9c6eaff)
$surface = rgba(0e1415ff)
$surface_bright = rgba(343a3bff)
$error = rgba(ff5945ff)

# Additional essential color variables
$outline = rgba(899294ff)
$outline_variant = rgba(3f484aff)
$on_surface = rgba(dee4e4ff)
$on_surface_variant = rgba(bec8caff)
$on_background = rgba(dee4e4ff)
$surface_container = rgba(1b2122ff)
$surface_container_high = rgba(252b2cff)
$surface_container_highest = rgba(303637ff)