# BACKGROUND
background {
    monitor = 
    path = /home/abdelrahman/wallpapers/1-everforest.jpg
    # blur_passes = 0
    # contrast = 1
    # brightness = 1
    # vibrancy = 0.2
    # vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor = 
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.3)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    fade_timeout = 1000
    rounding = -1
    placeholder_text =Password
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    check_color = rgb(919190)
    fail_color = rgb(ffb4ab)
    fail_text =  <b>$ATTEMPTS</b> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgb(e3e2e2)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000]  date +"%-I:%M"
  color = rgb(e3e2e2)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
