general {
    lock_cmd = playerctl -a pause; pidof hyprlock || ~/.config/hypr/scripts/hyprlock-dynamic.sh       # pause audio and avoid starting multiple hyprlock instances.
    before_sleep_cmd = playerctl -a pause; loginctl lock-session    # pause audio and lock before suspend.
    after_sleep_cmd = ~/.config/hypr/scripts/wake-from-suspend.sh
}

# Dim at 150s
listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Lock at 600s (skip if audio is playing)
listener {
    timeout = 600
    on-timeout = ~/.config/hypr/scripts/idle_lock.sh
}

# Screen OFF at 630s
listener {
    timeout = 630
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on

}

# Suspend at 900s (ONLY when idle reaches 900s)
listener {
    timeout = 900
    on-timeout = systemctl suspend
}
