######################
### WORKSPACE RULES ##
######################

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Workspace Configuration
# When HDMI-A-1 is connected: workspace 1 on HDMI-A-1, workspace 2 on eDP-1
# When HDMI-A-1 is disconnected: workspace 1 on eDP-1
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1, 
workspace = 3, monitor:HDMI-A-1, 
workspace = 4, monitor:HDMI-A-1, 
workspace = 5, monitor:eDP-1


# "Smart gaps" / "No gaps when only"
# Uncomment if you wish to use that:
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

