profile dual-monitor {
    output eDP-1 {
        enable
        mode 1920x1080@60
        position 1920,0
        scale 1.25
    }
    output HDMI-A-1 {
        enable
        mode 1920x1080@100
        position 0,0
        scale 1
    }

    exec ~/.config/hypr/scripts/restore-workspaces.sh
}

profile lid-closed {
    output HDMI-A-1 {
        enable
        mode 1920x1080@100
        position 0,0
        scale 1
    }
    output eDP-1 {
        disable
    }

    exec ~/.config/hypr/scripts/refocus-window.sh
}


profile laptop-only {
	output eDP-1 {
        enable
        mode 1920x1080@60
        position 0,0
        scale 1.25
    }

    exec ~/.config/hypr/scripts/refocus-window.sh
}

