#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = waypaper --restore
# exec-once = hyprpanel
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP
exec-once = systemctl --user restart kanshi.service
exec-once = hyprpaper
exec-once = swaync
exec-once = blueman-applet
# exec-once = nm-applet
exec-once = hypridle
exec-once = wl-paste --watch cliphist store

