###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, ~/.config/rofi/search/search.sh
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, swapsplit, # dwindle
bind = $mainMod, T, togglesplit, # toggle split orientation (vertical/horizontal)
bind = $mainMod, F, fullscreen, 1 
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod SHIFT, S, exec, ~/.config/rofi/screenshot/screenshot.sh
bind = $mainMod CTRL, S, exec, ~/.config/hypr/scripts/screenshot-annotate.sh region
bind = $mainMod SHIFT, W, exec, waypaper
bind = $mainMod SHIFT, V, exec, ~/.config/rofi/clipboard/clipboard.sh
bind = $mainMod SHIFT, E, exec, ~/.config/rofi/emoji/emoji.sh
bind = $mainMod SHIFT, U, exec, kitty --class floating-updates --title "Update Center" -e ~/.config/hypr/scripts/update-center.sh
bind = $mainMod, Escape, exec, playerctl -a pause; hyprlock
bind = $mainMod, Tab, exec, ~/.config/rofi/window/window.sh
bind = $mainMod, Z, exec, flatpak run app.zen_browser.zen 
# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Resize windows with mainMod + arrow keys
binde = $mainMod, left, resizeactive, -40 0
binde = $mainMod, right, resizeactive, 40 0
binde = $mainMod, up, resizeactive, 0 -40
binde = $mainMod, down, resizeactive, 0 40

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume.sh up
bindel = ,XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume.sh down
bindel = ,XF86AudioMute, exec, ~/.config/hypr/scripts/volume.sh mute
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness.sh up
bindel = ,XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh down

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Laptop lid switch
bindl = , switch:on:Lid Switch, exec, ~/.config/hypr/scripts/apply-display-profile.sh --reason lid-on
bindl = , switch:off:Lid Switch, exec, ~/.config/hypr/scripts/apply-display-profile.sh --reason lid-off
