##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = float, class: waypaper

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float,class:(wiremix)
windowrulev2 = size 800 500,class:(wiremix)
windowrulev2 = center,class:(wiremix)
windowrulev2 = pin,class:(wiremix)
windowrulev2 = opacity 0.8,class:(wiremix)

windowrulev2 = float,class:(blueman-manager)
windowrulev2 = size 500 350,class:(blueman-manager)
windowrulev2 = center,class:(blueman-manager)
windowrulev2 = opacity 0.95,class:(blueman-manager)

windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = size 500 350,class:(nm-connection-editor)
windowrulev2 = center,class:(nm-connection-editor)
windowrulev2 = opacity 0.95,class:(nm-connection-editor)

windowrulev2 = float,class:(com.gabm.satty)
windowrulev2 = size 1200 800,class:(com.gabm.satty)
windowrulev2 = center,class:(com.gabm.satty)
windowrulev2 = opacity 0.98,class:(com.gabm.satty)

windowrulev2 = float,class:(floating-updates)
windowrulev2 = size 900 600,class:(floating-updates)
windowrulev2 = center,class:(floating-updates)

# Rofi search - transparent with blur
layerrule = blur,rofi
layerrule = ignorezero,rofi
