# Mako notification daemon configuration
# Themed with matugen colors - Rofi-style minimal design

# ============================
# Appearance & Typography
# ============================
font=JetBrainsMono Nerd Font 11
format=<b>%s</b>\n%b
markup=1

# Colors with transparency (like Rofi search)
# on_surface color automatically adjusts: black on bright backgrounds, white on dark backgrounds
background-color=#121414CC
text-color=#e3e2e2

# Subtle border (same as notification background)
border-size=1
border-radius=12
border-color=#38393980

# Progress bar
progress-color=over #bec8ca

# ============================
# Layout & Dimensions
# ============================
width=450
height=120
margin=12
padding=20,24
icon-location=left

# ============================
# Icons
# ============================
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=48
icons=1

# ============================
# Behavior
# ============================
default-timeout=2000
ignore-timeout=0
layer=overlay
anchor=top-right

# Grouping
group-by=app-name
max-visible=3

# History
history=1

# ============================
# Urgency Levels
# ============================

# Low urgency - very brief
[urgency=low]
background-color=#121414CC
text-color=#e3e2e2
default-timeout=1500

# Normal urgency - 2 seconds (rofi-style)
[urgency=normal]
background-color=#121414CC
text-color=#e3e2e2
default-timeout=2000

# Critical urgency - stays until dismissed
[urgency=critical]
background-color=#93000aCC
text-color=#ffdad6
default-timeout=2000
ignore-timeout=0

# ============================
# Application-Specific Styling
# ============================

# Music/Media - brief display
[app-name="spotify"]
default-timeout=2000

[app-name="playerctl"]
default-timeout=2000

# Volume/Brightness - very brief, positioned lower on screen
# Text color: static dark gray for contrast on all color schemes
[app-name="volume"]
background-color=#121414F0
text-color=#3b3b3b
font=JetBrainsMono Nerd Font 12
default-timeout=1000
width=400
height=35
padding=7, 15
outer-margin=0,0,30,0
anchor=bottom-center
[app-name="brightness"]
background-color=#121414F0
text-color=#3b3b3b
font=JetBrainsMono Nerd Font 12
default-timeout=1000
width=400
height=35
padding=7, 15
outer-margin=0,0,30,0
anchor=bottom-center