# Mako notification daemon configuration
# Themed with matugen colors - Rofi-style minimal design

# ============================
# Appearance & Typography
# ============================
font=JetBrainsMono Nerd Font 11
format=<b>%s</b>\n%b
markup=1

# Colors with transparency (like Rofi search)
background-color=#{{colors.surface.default.hex_stripped}}F0
text-color=#{{colors.on_surface.default.hex_stripped}}

# Subtle border (like Rofi search bar)
border-size=1
border-radius=10
border-color=#{{colors.surface_bright.default.hex_stripped}}80

# Progress bar
progress-color=over #{{colors.secondary.default.hex_stripped}}

# ============================
# Layout & Dimensions
# ============================
width=450
height=120
margin=12
padding=20,24
icon-location=left

# ============================
# Icons
# ============================
icon-path=/usr/share/icons/MacTahoe
max-icon-size=48
icons=1

# ============================
# Behavior
# ============================
default-timeout=1500
ignore-timeout=0
layer=overlay
anchor=top-right

# Grouping
group-by=app-name
max-visible=3

# History
history=1

# ============================
# Urgency Levels
# ============================

# Low urgency - very brief
[urgency=low]
background-color=#{{colors.surface.default.hex_stripped}}E6
default-timeout=1500

# Normal urgency - 2 seconds (rofi-style)
[urgency=normal]
background-color=#{{colors.surface.default.hex_stripped}}F0
default-timeout=2000

# Critical urgency - stays until dismissed
[urgency=critical]
background-color=#{{colors.error_container.default.hex_stripped}}F0
text-color=#{{colors.on_error_container.default.hex_stripped}}
default-timeout=2000
ignore-timeout=1

# ============================
# Application-Specific Styling
# ============================

# Music/Media - brief display
[app-name="Spotify"]
default-timeout=2000

[app-name="playerctl"]
default-timeout=2000

# Volume/Brightness - very brief
[app-name="volume"]
default-timeout=1000

[app-name="brightness"]
default-timeout=1000
